VITE_SUPABASE_PROJECT_ID="ayxhtlzyhpsjykxxnqqh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5eGh0bHp5aHBzanlreHhucXFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzOTEwMzksImV4cCI6MjA1Nzk2NzAzOX0.HB-PnThw1SJQXWzFZSeDFI2zO-GKhPTufGr3RtB4uRg"
VITE_SUPABASE_URL="https://ayxhtlzyhpsjykxxnqqh.supabase.co"
